POSTGRES_HOST=gocampx-stg.cnw8xjcqv9u3.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=gocampx
POSTGRES_PASSWORD=pTp+3<_66y51
POSTGRES_DATABASE=gocampx_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_CLIENT_ID=967542080765-uhqfaoeu0f40sv6jurlbr0055el3crjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

